{
  "name": "@wish/wt-vue",
  "version": "0.0.2-alpha.0",
  "description": "vue、component",
  "main": "lib/wt-vue.common.js",
  "scripts": {
    "start": "npm run dev",
    "create": "node build/bin/create.js",
    "dev": "npm run build:srcIndex && npm run build:themeIndex && npm run build:lang && webpack-dev-server  --progress --config build/webpack.demo.conf.js",
    "build:deploy": "npm run clean && npm run build:themeIndex && cross-env NODE_ENV=production webpack --progress --config build/webpack.deploy.conf.js",
    "release": "node script/release.js",
    "clean": "cd publish && rimraf lib es dist types test/**/coverage",
    "build": "cross-env NODE_ENV=production npm run build:all",
    "build:all": "npm run clean && npm run build:srcIndex && npm run build:component && npm run build:index && npm run build:utils && npm run build:distIndex && npm run build:es && npm run build:themeIndex && npm run build:style && npm run build:typesIndex && npm run build:lang && npm run copy:types ",
    "build:srcIndex": "node build/bin/build-entry.js",
    "build:themeIndex": "node build/bin/build-theme-index.js",
    "build:typesIndex": "node build/bin/build-ts.js",
    "build:lang": "node build/bin/build-lang.js",
    "build:component": "webpack --config build/webpack.build-component.conf.js",
    "build:index": "webpack --config build/webpack.build-all.conf.js",
    "build:utils": "cross-env BABEL_ENV=utils babel src --out-dir publish/lib --ignore src/index.js",
    "build:style": "gulp --gulpfile script/gulpfileCss.js build",
    "build:es": "node ./build/compiler/index.js",
    "copy:types": "mkdir -p publish/types && cp -r types/*.d.ts publish/types",
    "build:distIndex": "webpack --config build/webpack.umd.conf.js",
    "lint": "eslint --ext .js,.vue src components site",
    "lint:fix": "npm run lint -- --fix",
    "pre-commit": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ContextLogic/wish-design-vue.git"
  },
  "keywords": [
    "vue",
    "component"
  ],
  "author": "rose",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ContextLogic/wish-design-vue/issues"
  },
  "homepage": "https://github.com/ContextLogic/wish-design-vue#readme",
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.2.2",
    "@vue/test-utils": "^1.2.2",
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^7.1.5",
    "babel-plugin-istanbul": "^6.0.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "chalk": "^4.1.2",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^7.0.3",
    "css-loader": "^3.3.2",
    "enquirer": "^2.3.6",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "eslint-plugin-vue": "^6.0.1",
    "execa": "^5.1.1",
    "feather-icons": "^4.28.0",
    "file-loader": "^6.2.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "gulp": "^4.0.2",
    "gulp-cssmin": "^0.2.0",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "js-cookie": "^3.0.1",
    "markdown-it": "^12.2.0",
    "markdown-it-anchor": "^8.3.1",
    "markdown-it-container": "^3.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-notifier": "^10.0.0",
    "optimize-css-assets-webpack-plugin": "^3.2.1",
    "postcss-loader": "^3.0.0",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "sass-loader": "^7.3.1",
    "semver": "^7.3.5",
    "terser-webpack-plugin": "^2.3.0",
    "uppercamelcase": "^3.0.0",
    "url-loader": "^4.1.1",
    "vue": "^2.6.10",
    "vue-i18n": "^8.26.7",
    "vue-loader": "^15.9.8",
    "vue-markdown-loader": "2.4.1",
    "vue-router": "^3.5.2",
    "vue-style-loader": "^4.1.3",
    "vue-template-compiler": "^2.6.14",
    "vue-text-highlight": "^2.0.10",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@types/node": "^16.11.7",
    "async-validator": "^1.12.2",
    "axios": "^0.26.0",
    "calendar-js": "^1.4.4",
    "dayjs": "^1.10.7",
    "debounce": "^1.2.1",
    "deepmerge": "^4.2.2",
    "js-calendar": "^1.2.3",
    "popper.js": "^1.16.0",
    "resize-observer-polyfill": "^1.5.1",
    "throttle-debounce": "^1.1.0",
    "vue-feather-icons": "^5.1.0",
    "vue-fragment": "^1.5.2",
    "vue-highlight.js": "^3.1.0"
  },
  "peerDependencies": {
    "vue": "^2.5.2"
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 120,
    "trailingComma": "all",
    "tabWidth": 2,
    "jsxBracketSameLine": false,
    "jsxSingleQuote": true
  },
  "lint-staged": {
    "{src,examples,components}/**/*.{js,vue}": [
      "eslint --fix",
      "git add"
    ]
  }
}
